<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <script type="module" src="/src/main.ts"></script>
    <title>TS Text Workspace</title>
  </head>
  <body>
    <div id="wrapper">
      <section id="counter-section">
        <button id="inc-btn">Increment</button>
        <span id="amount-otp"></span>
        <button id="dec-btn">Decrement</button>
      </section>
      <section id="greet-section">
        <input id="user-name-input" type="text"/>
        <button id="greet-btn">Greet User!</button>
        <span id="greet-span"></span>
      </section>
    </div>
  </body>
</html>
